# date-range

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/checkstyle/: checkstyle-configuration.xml  checkstyle-header.txt
src/main/java/ch/bfh/ti/daterange/: DateFactory.java  DateRange.java  DateRangeFactory.java  package-info.java
src/main/java/ch/bfh/ti/daterange/impl/pojo/: DateRangeFactory.java  DateRangeImpl.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/ch/bfh/ti/daterange/: DateFactoryTest.java  DateRangeTest.java
